
      <h2>Board-Exam Result Anxiety in Pakistan</h2>
      <p>A survival guide for the ticking-clock weeks when WhatsApp groups buzz more than the UPS and every auntie is a fortune-teller.</p>
      <p><em>"The paper ended, but the real test is the wait — let’s pass that too, with sanity intact."</em></p>
      
      <h3>1. Why the Wait Feels Worse Than the Exam</h3>
      <p>Outcome unknown + social media spoilers + family investment = perfect anxiety cocktail.</p>
      <p>Amygdala hijack: your brain treats "result day" like a physical threat — heart races, sleep dips, appetite flips.</p>
      <p>Pakistani spice: "Sharma ji ki beti ko 98% aye hain!" — comparison culture skyrockets cortisol.</p>
      
      <h3>2. Anxiety Red-Flags — "Normal vs Not-Normal"</h3>
      <div class="overflow-x-auto">
        <table class="min-w-full border-collapse border border-border">
          <thead>
            <tr>
              <th class="border border-border p-2 text-left">Normal Pre-Result Jitters</th>
              <th class="border border-border p-2 text-left">Time to Seek Help</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-border p-2">Occasional butterflies, mood swings</td>
              <td class="border border-border p-2">Continuous insomnia > 2 weeks</td>
            </tr>
            <tr>
              <td class="border border-border p-2">Checking result site twice a day</td>
              <td class="border border-border p-2">Compulsive refreshing every 10 min</td>
            </tr>
            <tr>
              <td class="border border-border p-2">One crying episode</td>
              <td class="border border-border p-2">Daily panic attacks, trembling, breathlessness</td>
            </tr>
            <tr>
              <td class="border border-border p-2">Eating slightly less</td>
              <td class="border border-border p-2">Complete food aversion, weight loss > 2 kg</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="mt-2">If red-flags wave, call UMANG mental-health helpline 0311-7786264 (free, 24×7, Urdu/English) or text "HELLO" to 0333-4065136 (Rozan "youth line").</p>
      
      <h3>3. 7-Day Anxiety Toolkit — "Kaam ki cheezein"</h3>
      <ul class="list-disc list-inside space-y-2 pl-2">
        <li><strong>Digital Sunset:</strong> No result-talk after 9 p.m. — mute family groups, keyword-filter "position holder".</li>
        <li><strong>Name the Fear:</strong> Write worst-case mark on paper → write next step (e.g., "supplementary form", "DAE admission") — naming shrinks fear.</li>
        <li><strong>4-7-8 Breathing:</strong> Inhale 4 s, hold 7 s, exhale 8 s — 5 cycles drop heart rate within 90 s.</li>
        <li><strong>Grounding 5-4-3-2-1:</strong> Say out loud: 5 things you see, 4 you feel, 3 you hear, 2 you smell, 1 you taste — pulls brain from future to present.</li>
        <li><strong>Faith & Reflection:</strong> One page of Quran translation or daily gratitude list (3 points) — proven to lower night-time cortisol.</li>
        <li><strong>Move the Body:</strong> 20 min brisk walk or cricket in street — physical sweat = mental reset.</li>
        <li><strong>Creative Dump:</strong> Sketch, CapCut edit, write a blog — converting anxiety into art gives control.</li>
      </ul>

      <h3>4. Family Management — "Ghar walon ko kaise sambhalo"</h3>
      <ul class="list-disc list-inside space-y-2 pl-2">
        <li><strong>Family Meeting (yes, seriously):</strong> "Mujhe 2 ghante ki khamoshi chahiye shaam ko — is se marks nahi badhenge lekin dimagh theek rahega."</li>
        <li><strong>Assign a Spokesperson:</strong> Only one elder gets result update, rest of clan contacts that person — saves you 50 calls.</li>
        <li><strong>Pre-Result Party:</strong> Host a chai night before result and tell everyone "ab dua kijiye" — shifts focus from prediction to prayer.</li>
      </ul>

      <h3>5. What to Do Right Now (Not on Result Day)</h3>
      <div class="overflow-x-auto">
        <table class="min-w-full border-collapse border border-border">
          <thead>
            <tr>
              <th class="border border-border p-2 text-left">Task</th>
              <th class="border border-border p-2 text-left">Why It Helps</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-border p-2">Scan & PDF your admit card</td>
              <td class="border border-border p-2">You’ll need roll-no at 2 a.m. when the site crashes.</td>
            </tr>
            <tr>
              <td class="border border-border p-2">Create two folders on phone: "Plan A Pass" & "Plan B Compartment"</td>
              <td class="border border-border p-2">Filling them with forms / university lists now prevents panic-scroll later.</td>
            </tr>
            <tr>
              <td class="border border-border p-2">Follow board’s official Twitter only</td>
              <td class="border border-border p-2">Turn on notifications; ignore "leak" accounts that drop fake screenshots.</td>
            </tr>
            <tr>
              <td class="border border-border p-2">Pre-write message templates for WhatsApp</td>
              <td class="border border-border p-2">"Alhamdulillah passed, details later" — copy-paste instead of retyping 200 times.</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <h3>6. Result-Hour Action Plan — "When the screen finally loads"</h3>
      <ul class="list-disc list-inside space-y-2 pl-2">
        <li>Breathe first, screenshot second.</li>
        <li>Share with parents first — they invested more than your Instagram story.</li>
        <li>If marks ≥ expectation: save PDF, attest 2 copies, treat yourself — NOT social-media overshare (protect privacy).</li>
        <li>If marks < expectation:
          <ul class="list-disc list-inside pl-4">
            <li>Allow 30 min grief window — cry, vent, pray.</li>
            <li>Open pre-made "Plan B" folder — re-check form / supplementary form / DAE prospectus.</li>
            <li>Call a teacher / counselor — not the friend who got 98 %.</li>
            <li>Post only when calm — once online, always online.</li>
          </ul>
        </li>
      </ul>

      <h3>7. When & How to Apply for Next Steps</h3>
      <div class="overflow-x-auto">
        <table class="min-w-full border-collapse border border-border">
          <thead>
            <tr>
              <th class="border border-border p-2 text-left">Scenario</th>
              <th class="border border-border p-2 text-left">Immediate Action (within 15 days)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-border p-2">Fail 1-2 subjects</td>
              <td class="border border-border p-2">SUPPLEMENTARY form + fee challan (details in previous blog)</td>
            </tr>
            <tr>
              <td class="border border-border p-2">Suspect totalling error</td>
              <td class="border border-border p-2">Re-checking / re-totalling online (Rs 1,000-2,600 per subject)</td>
            </tr>
            <tr>
              <td class="border border-border p-2">Passed but want better grade</td>
              <td class="border border-border p-2">Improvement exam next year (only for passed candidates)</td>
            </tr>
            <tr>
              <td class="border border-border p-2">Lost original certificate</td>
              <td class="border border-border p-2">Duplicate issue form + FIR copy + Rs 500-1,000</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <h3>8. Long-Term Mental Health Habits</h3>
      <ul class="list-disc list-inside space-y-2 pl-2">
        <li><strong>Sleep hygiene</strong> — same bedtime even after result; blue-light filter after 10 p.m.</li>
        <li><strong>Digital detox day</strong> — one screen-free Sunday per month.</li>
        <li><strong>Growth mindset</strong> — "I am bigger than one sheet of paper" — write on sticky note, paste on mirror.</li>
        <li><strong>Professional help</strong> — first session free at most government hospitals’ psychiatry OPD; tele-therapy Rs 500-1,000/session if affordable.</li>
      </ul>

      <h3>Type your heart out — silently</h3>
      <p>When the group chats explode, open Notes and pour every fear onto the OMOTON KB036 Bluetooth Keyboard. Ten-metre wireless range keeps the laptop on the desk, you on the charpai, and Ami asleep while you draft your "How I Survived Result Week" blog at 3 a.m. — zero click, full catharsis.</p>
      <p><em>“May your heartbeat slow before the website loads, may your parents hug you regardless of the digits, and may your next chapter begin with peace, not panic — you are more than marks, Pakistan!”</em></p>
    