
      <h2>Supplementary / Re-checking Exams in Pakistan (2026)</h2>
      <p>Second chance or second thought — here’s how to grab it before the window slams shut.</p>
      <p><em>"One paper slipped, one mark short — but the board still hands you a rope; just know where to tie the knot."</em></p>
      
      <h3>1. Who is Eligible? — "Kon ja sakta hai dobara imtehan mai?"</h3>
      <div class="overflow-x-auto">
        <table class="min-w-full border-collapse border border-border">
          <thead>
            <tr>
              <th class="border border-border p-2 text-left">Status on Result Sheet</th>
              <th class="border border-border p-2 text-left">Eligible for SUPP?</th>
              <th class="border border-border p-2 text-left">Eligible for RE-CHECK?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-border p-2">FAILED in 1 or 2 subjects</td>
              <td class="border border-border p-2">✅ YES (must appear)</td>
              <td class="border border-border p-2">✅ YES (before applying for SUPP)</td>
            </tr>
            <tr>
              <td class="border border-border p-2">PASSED but want better grade</td>
              <td class="border border-border p-2">❌ NO SUPP<br>✅ YES Improvement</td>
              <td class="border border-border p-2">✅ YES RE-CHECK</td>
            </tr>
            <tr>
              <td class="border border-border p-2">COMPARTMENT (fail ≤2 subj)</td>
              <td class="border border-border p-2">✅ YES (last chance)</td>
              <td class="border border-border p-2">✅ YES</td>
            </tr>
            <tr>
              <td class="border border-border p-2">ABSENT in annual</td>
              <td class="border border-border p-2">✅ SUPP (FBISE calls it 2nd Annual)</td>
              <td class="border border-border p-2">❌ NO RE-CHECK (no script)</td>
            </tr>
            <tr>
              <td class="border border-border p-2">RL (Result Late) / UMC</td>
              <td class="border border-border p-2">✅ SUPP after case cleared</td>
              <td class="border border-border p-2">✅ YES</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="mt-2">Key: SUPP = re-write the paper; RE-CHECK = board recounts & re-evaluates your existing script.</p>
      
      <h3>2. Application Timeline — "Ghari ka kaanta na hilay"</h3>
      <h4>FBISE (Islamabad) 2026 Cycle</h4>
      <ul class="list-disc list-inside space-y-2 pl-2">
        <li>Form window: 15 July → 31 July 2026 (without late fee)</li>
        <li>Late slabs: +Rs 500 (1-7 Aug) / +Rs 1,000 (8-14 Aug) [pattern from 2025]</li>
        <li>Exam dates:
          <ul class="list-disc list-inside pl-4">
            <li>Theory: 20 Sep – 15 Oct 2026</li>
            <li>Practical: 25 Oct – 05 Nov 2026</li>
            <li>Result: 20 Nov 2026 (tentative)</li>
          </ul>
        </li>
      </ul>
      <h4>Punjab Boards (Lahore, Multan, Faisalabad, etc.)</h4>
      <ul class="list-disc list-inside space-y-2 pl-2">
        <li>Form availability: 1 Aug 2026 (online + designated bank branches)</li>
        <li>Without late fee: till 20 Aug 2026</li>
        <li>With late fee: up to 10 Sep 2026 (cumulative Rs 2,500)</li>
        <li>Theory exams: 10 Oct – 30 Oct 2026</li>
        <li>Practicals: 05 Nov – 20 Nov 2026</li>
      </ul>
      <h4>Karachi Board (BSEK)</h4>
      <p>SSC SUPP forms: online only; fee schedule follows 5-step late fine (max Rs 2,500 after deadline)</p>

      <h3>3. Fee Table — "Paise bachao, chances barhao"</h3>
      <div class="overflow-x-auto">
        <table class="min-w-full border-collapse border border-border">
          <thead>
            <tr>
              <th class="border border-border p-2 text-left">Board / Purpose</th>
              <th class="border border-border p-2 text-left">Normal Fee (Rs)</th>
              <th class="border border-border p-2 text-left">Late Max (Rs)</th>
              <th class="border border-border p-2 text-left">Practical per subj. (Rs)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-border p-2">FBISE SUPP (SSC-I or II)</td>
              <td class="border border-border p-2">2,500</td>
              <td class="border border-border p-2">3,500</td>
              <td class="border border-border p-2">600</td>
            </tr>
            <tr>
              <td class="border border-border p-2">BISE Lahore SUPP per subject</td>
              <td class="border border-border p-2">1,800</td>
              <td class="border border-border p-2">3,800</td>
              <td class="border border-border p-2">550</td>
            </tr>
            <tr>
              <td class="border border-border p-2">BISE Multan SUPP full exam</td>
              <td class="border border-border p-2">2,200</td>
              <td class="border border-border p-2">3,700</td>
              <td class="border border-border p-2">500</td>
            </tr>
            <tr>
              <td class="border border-border p-2">BSEK SUPP (failure)</td>
              <td class="border border-border p-2">900 base</td>
              <td class="border border-border p-2">+2,500 late</td>
              <td class="border border-border p-2">400</td>
            </tr>
            <tr>
              <td class="border border-border p-2">RE-CHECKING per subject</td>
              <td class="border border-border p-2">2,640 (PU example)</td>
              <td class="border border-border p-2">—</td>
              <td class="border border-border p-2">—</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="mt-2">Pay through system-generated challan only (HBL / MCB / NBP); old manual deposit slips are rejected.</p>

      <h3>4. Re-checking vs Re-assessment — "Kitab kholo ya number dubara jodo?"</h3>
      <h4>Re-checking / Re-totalling</h4>
      <p>What happens: Board staff recounts marks, verifies totalling, checks that no question is left unmarked.</p>
      <p>Duration: 15-30 days</p>
      <p>Outcome possibilities:</p>
      <ul class="list-disc list-inside space-y-2 pl-2">
        <li>Upward change → new marks sheet issued, fee NOT refunded.</li>
        <li>No change → previous marks stand, fee NOT refunded.</li>
        <li>Downward change → you may refuse the new marks and keep the old ones (FBISE rule).</li>
      </ul>
      <h4>Re-assessment (only FBISE & few Punjab boards)</h4>
      <p>What happens: A second senior examiner re-evaluates the entire script; descriptive answers marked again.</p>
      <p>Fee: double of re-checking (≈ Rs 5,000)</p>
      <p>Risk: marks can go down; decision is final.</p>
      <p>Apply Re-checking first; if still unsatisfied, file Re-assessment within 7 days of re-checking result.</p>
      
      <h3>5. How to Apply — "Step-by-step, no jugaad"</h3>
      <h4>Online Portal</h4>
      <ul class="list-disc list-inside space-y-2 pl-2">
        <li>FBISE: fbise.edu.pk → Examination → Supplementary Forms</li>
        <li>Punjab: respective board site (e.g., biselahore.com) → Online Admission</li>
      </ul>
      <p>Fill profile, select failed / improvement subjects, upload passport photo.</p>
      <p>Download challan; pay at HBL/MCB/NBP; enter TRX ID back in portal.</p>
      <p>Print admission form + affix photo, get it signed by school principal (regular) or self-sign (private).</p>
      <p>Dispatch hard copy via courier to board within 7 days of online submission.</p>
      <p>Download roll-number slip after 10 Sep (FBISE) / 20 Sep (Punjab).</p>
      
      <h3>6. Exam Day & Paper Pattern</h3>
      <p>Same syllabus as annual 2026; no chapter reduction.</p>
      <p>Question paper is different but blueprint identical; difficulty level comparable (not easier).</p>
      <p>Practical: same examiners, same lab; just smaller batches.</p>
      <p>Practical Viva may be recorded on phone; keep ID card + original admit card.</p>

      <h3>7. After Result — "Pass hogaye tou kya, fail rahe tou kya?"</h3>
      <div class="overflow-x-auto">
        <table class="min-w-full border-collapse border border-border">
          <thead>
            <tr>
              <th class="border border-border p-2 text-left">Outcome</th>
              <th class="border border-border p-2 text-left">Next Step</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-border p-2">Pass all SUPP papers</td>
              <td class="border border-border p-2">Collect new marks sheet & provisional certificate; proceed to university admission.</td>
            </tr>
            <tr>
              <td class="border border-border p-2">Still fail 1+ papers</td>
              <td class="border border-border p-2">Repeat the class next year; no further SUPP chance in same session.</td>
            </tr>
            <tr>
              <td class="border border-border p-2">Improved grade</td>
              <td class="border border-border p-2">IBCC equivalence updated automatically (FBISE); Punjab boards require manual application.</td>
            </tr>
            <tr>
              <td class="border border-border p-2">No change after Re-check</td>
              <td class="border border-border p-2">Accept and move on; no third appeal exists.</td>
            </tr>
          </tbody>
        </table>
      </div>

      <h3>8. Pro Tips — "Nakal ke bhi akal chahiye"</h3>
      <ul class="list-disc list-inside space-y-2 pl-2">
        <li>Apply Re-checking within 15 days of annual result; clock starts result night.</li>
        <li>Scan & save your answer-sheet copy (FBISE displays PDF for 3 days) — evidence if you later want Re-assessment.</li>
        <li>Pay SUPP fee even if awaiting Re-check outcome; you can withdraw later and get full refund (before roll-number slip generation).</li>
        <li>Keep 4 passport photos & 2 attested copies of annual result — every bank + board counter asks for them.</li>
        <li>Practical log-book (for science) must be signed & dated; carry it to lab or 25 marks can be forfeited.</li>
      </ul>
      
      <h3>Type the application without tick-tick drama</h3>
      <p>Fill the online form, then draft your "Why I Deserve 5 More Marks" essay on the whisper-quiet OMOTON KB036 Bluetooth Keyboard. Ten-metre wireless range keeps the laptop on the study table, you on the charpai, and Ami asleep while you upload documents at 2 a.m. — zero click, full focus.</p>
      <p><em>“May your recount add marks, your supplementary add confidence, and your next result sheet add only smiles — best of luck, Pakistan!”</em></p>
    